{
  "name": "tournament-app",
  "version": 2,
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": {
      "description": "Your Supabase project URL (https://xxxxx.supabase.co)"
    },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": {
      "description": "Your Supabase anonymous public key"
    }
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "public": false
}
